Phantom.ProtoStore.Test/ProtoStoreTest.fbs

include "Phantom.ProtoStore/ProtoStore.fbs";
namespace Phantom.ProtoStore.FlatBuffers;

table ScalarTable {
    item : uint32;
}

struct TestKeyStruct {
    array_value : [int:3];
}

table TestKey {
    byte_value : byte;
    ubyte_value : ubyte;
    bool_value: bool;
    short_value : short;
    ushort_value : ushort;
    int_value : int;
    uint_value : uint;
    float_value : float;
    long_value : long;
    ulong_value : ulong;
    double_value : double;
    defaulted_value : int = 5;

    string_value : string;
    int_vector_value : [int];
    subkey_value : TestKey;
    struct_value : TestKeyStruct;

    descending_value : int (SortOrder: "Descending");
    descending_subkey : TestKey (SortOrder: "Descending");
    descending_vector : [int] (SortOrder: 1);
}
