Phantom.ProtoStore/src/ProtoStoreInternal.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "Phantom.ProtoStore/ProtoStore.proto";

package Phantom.ProtoStore.Serialization;

// The UnresolvedTransactions table holds the transactions whose
// outcomes are unresolved or aborted. Transactions that have
// committed are removed from the UnresolvedTransactions table completely.
// The unresolved transactions table has special pruning logic to remove
// rows for which all the referencing partitions are gone.
// message UnresolvedTransactionKey
// {
//     bytes TransactionId = 1;
//     oneof Reference {
//         PartitionsKey Partition = 2;
// 
//     }
// }
// 
// message UnresolvedTransactionValue
// {
//     UnresolvedTransactionStatus Status = 1;
// }
// 
// enum UnresolvedTransactionStatus
// {
//     Unresolved = 0;
//     Aborted = 1;
// }

