Phantom.ProtoStore/include/Phantom.ProtoStore/ProtoStore.fbs

namespace Phantom.ProtoStore.FlatBuffers;

// Expect to be in the range ("Ascending", "Descending")
attribute SortOrder;

table DatabaseHeaderExtentName {
    header_copy_number : uint64;
}

table IndexExtentName {
    partition_number : uint64;
    index_number : uint64;
    level : uint8;
    index_name : string;
}

table IndexDataExtentName {
    index_extent_name : IndexExtentName;
}

table IndexHeaderExtentName {
    index_extent_name : IndexExtentName;
}

table LogExtentName {
    log_extent_sequence_number : uint64;
}

union ExtentNameUnion {
    IndexHeaderExtentName,
    IndexDataExtentName,
    DatabaseHeaderExtentName,
    LogExtentName
}

table ExtentName
{
    extent_name : ExtentNameUnion;
}

enum FlatBuffersGraphEncodingOptions : uint8 {
    // No duplicate detection is done. 
    // This is the fastest for writing data.
    // If an object contains loops, the database engine will produce errors
    // upon reaching the recursion limit.
    NoDuplicateDetection,

    // Within a single message, detect duplicate objects and encode them
    // as self-relative references.
    IntraMessageDuplicateDetection,

    // Within the entire graph of messages written to a partition,
    // detect duplicate objects and encode them as self-relative
    // references within the entire partition.
    FullDuplicateDetection
}

enum FlatBuffersStringEncodingOptions : uint8 {
    // Share strings when copying an object graph.
    ShareStrings,

    // Do not share strings when copying an object graph.
    DontShareStrings
}

enum FlatBuffersMessageEncodingOptions : uint8 {
    // Encode the message as a root table.
    // This is best for extracing such messages and sending them
    // to other processes without having to reencode them.
    SerializedByteMessage,

    // Encode the message as a sub-table within the partition.
    // This is best for reducing the storage size of a partition,
    // and for local processing of the stored messages.
    EmbeddedMessage
}
