Phantom.ProtoStore/include/ProtoStore.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package Phantom.ProtoStore;

enum SortOrder {
	Ascending = 0;
	Descending = 1;
};

message ProtoStoreFieldOptions {
	SortOrder SortOrder = 1;
};

message ProtoStoreMessageOptions {
	SortOrder SortOrder = 1;
};

extend google.protobuf.FieldOptions {
  optional ProtoStoreFieldOptions FieldOptions = 50000;
}

extend google.protobuf.MessageOptions {
  optional ProtoStoreMessageOptions MessageOptions = 50000;
}

message MessageDescription {
	google.protobuf.FileDescriptorSet FileDescriptors = 1;
	string MessageName = 2;
}

message FieldDescription {
	repeated int32 FieldNumbers = 1;
}

message FieldListDescription {
	repeated FieldDescription Fields = 1;
}

message KeySchemaDescription {
	MessageDescription Description = 1;
	FieldListDescription DescendingFields = 2;
}

message ValueSchemaDescription {
	MessageDescription Description = 1;
}

message IndexSchemaDescription {
	KeySchemaDescription Key = 1;
	ValueSchemaDescription Value = 2;
}
